<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library/css/bootstrap.min.css">
    <link rel="stylesheet" href="library/css/animate.min.css">
    <link rel="stylesheet" href="sass/slick-theme.css">
    <link rel="stylesheet" href="sass/font-awesome.min.css">
    <link rel="stylesheet" href="sass/slick.css">
    <link rel="stylesheet" href="sass/aos.css">
    <link rel="stylesheet" href="sass/header.css">
    <link rel="stylesheet" href="sass/style.css">
    <title>Baliem Valley</title>
</head>
<body>
    <header>
        <nav
          class="navbar-new navbar navbar-light navbar-expand-md bg-faded
          justify-content-center align-items-center">
          <div class="bg-blur"></div>
          <div class="container">
            <div class="logo logo-header">
              <a href="/bailem-valley" class="navbar-brand p-0">
                <!-- <span class="color-white">Raja Ampatku</span> -->
                <img src="img/logo.png" alt="rajaampatku" title="rajaampatku">
              </a>
            </div>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarCollapse"
              aria-controls="navbarCollapse"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </button>
            <div
              class="navbar-collapse collapse "
              id="navbarCollapse">
              <ul class="navbar-nav initial_">
                <li class="nav-item">
                  <a class="nav-link active goto" href="/baliem-valley">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  goto" href="paket.html">Paket Wisata</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  goto" href="galeri.html">Galeri</a>
                </li>
              </ul>
              <div class="bottom-copy">
              &copy; 2022 rajaampatku
              </div>
              <ul class="nav navbar-nav ml-auto justify-content-end w-top">
                <li class="nav-item isdesktop">
                  <a target="_blank"
                    class="btn btn-third"
                    href="https://api.whatsapp.com/send?phone=6281247628708&text=hi%20Rajaampatku">081247628708</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <section class="atas">
           
            <!-- <div class="judul">Detail Paket</div> -->
            <div class="container">
              <div class="mt-5 py-4">
                <a href="#">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Kembali
                </a>
              </div>
               <div class="details">
                 <div class="image">
                  <img src="img/paket4.jfif" alt="">
                 </div>
                 
                 <div class="text-center my-3">
                   <h1 class="title"> Paket Jalan-Jalan 4 Hari 3 Malam</h1>
                   <div class="d-block">
                    <div class="icon d-inline-block">
                      <i class="fa fa-user"></i>
                      4 Orang
                    </div>

                    <div class="icon d-inline-block">
                      <i class="fa fa-calendar"></i>
                      7 Hari
                    </div>
                   </div>
                 </div>
                 <div class="row">
                  <div class="col-md-10 offset-md-1">
                    <!-- ini wyswyg -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur distinctio enim cum minus excepturi aliquam incidunt facere temporibus, similique asperiores facilis qui dolorum ducimus, delectus, expedita quaerat deleniti dolor! Quisquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, praesentium dolor. Quaerat tempora itaque explicabo quasi quo architecto neque, magni facere dolorum facilis fuga aperiam similique accusamus esse doloremque aliquam!</p>

                    <div class="mx-auto text-center">
                      <h2 class="price">Rp 9.900.000</h2>
                      <a href="#">
                        <button class="btn btn-primary">
                          <i class="fa fa-whatsapp" aria-hidden="true"></i>
                          Pesan Sekarang
                        </button>
                      </a>
                    </div>
                  </div>
                 </div>
               </div>
            </div>
        </section>
      </main>

      <footer>
        <!-- <div class="bg-help">
          <img src="img/bgbg.png" alt="">
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo">
                <img src="img/logo.png" alt="">
              </div>
            </div>
            <div class="col-md-4 col-6">
              <h3>Sitemap</h3>
              <ul>
                <li>
                  <a href="home">Homepage</a>
                </li>
                <li>
                  <a href="paket">Paket Wisata</a>
                </li>
                <li>
                  <a href="paket">Galeri</a>
                </li>
                <li>
                  <a href="paket">Syarat dan Ketentuan</a>
                </li>
                <li>
                  <a href="paket">Kebijakan Privasi</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-6">
              <h3>Find Us</h3>
              <ul>
                <li>
                  <a href="home">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <div class="d-inline-block ml-2">Baliem Valley</div>
                  </a>
                </li>
                <li>
                  <a href="paket">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <div class="d-inline-block ml-2">Baliem Valley</div>
                  </a>
                </li>
                <li>
                  <a href="paket">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <div class="d-inline-block ml-2">Papua Jayapura</div>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="bg-power">
          <div class="text-center">
            <small>
              &copy; Copyright Baliem Valley | All Right Reserved
            </small>
          </div>
        </div>
      </footer>

      <script src="library/js/jquery-3.5.1.min.js"></script>
      <script src="library/js/bootstrap.bundle.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="library/js/wow.min.js"></script>
</body>
</html>